# SunshineMine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunshinemine/: FullTestSuite.java  MyProviderTestCases.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshinemine/: HttpCallBack.java  MainActivity.java  MyView.java  SettingsActivity.java  Utility.java  WeatherAdapter.java  WeatherForecast.java  WeatherForecastDetails.java  WeatherForecastDetailsActivity.java
app/src/main/java/com/sunshinemine/cast/: WeatherForecastDetailsPresentation.java
app/src/main/java/com/sunshinemine/data/: WeatherContract.java  WeatherDBHelper.java  WeatherProvider.java
app/src/main/java/com/sunshinemine/extracustomthings/: AnimatedVectorDrawables.java  CastActivity.java  LocationEditTextPreference.java  MainActivityTest.java  MyView.java
app/src/main/java/com/sunshinemine/fcm/: SunshinemineFirebaseInstanceIdService.java  SunshinemineFirebaseMessageService.java
app/src/main/java/com/sunshinemine/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/sunshinemine/service/: SunshineService.java
app/src/main/java/com/sunshinemine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/sunshinemine/wear/: MyService.java
app/src/main/java/com/sunshinemine/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/res/2/drawable-anydpi/: ic_cross.xml  ic_tick.xml
app/src/main/res/anim/: item_animation_slide_in_left.xml  layout_animation.xml
app/src/main/res/animator/: cross2tick_path.xml  cross2tick_rotate.xml  tick2cross_path.xml
app/src/main/res/animator-v21/: cross2tick_color.xml  cross2tick_path.xml  tick2cross_color.xml
app/src/main/res/drawable/: avd_cross2tick.xml  avd_settings.xml  avd_sync.xml  avd_tick2cross.xml  rounded_corner_widget_blue_dark.xml  rounded_corner_widget_blue_light.xml  scrim_gradient.xml  today_touch_selector.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_cast.xml  activity_main.xml  activity_main_test.xml  activity_settings.xml  activity_weather_forecast_details.xml  item_weather.xml  list_item_forcast.xml  list_item_forecast.xml  today_widget_provider.xml  today_widget_provider_large.xml  today_widget_provider_small.xml  weatherforecast_details_presentation.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: activity_main.xml  activity_weather_forecast_details.xml  list_item_forecast.xml
app/src/main/res/layout-large-land/: activity_main.xml  activity_weather_forecast_details.xml  list_item_forecast.xml
app/src/main/res/layout-large-port/: activity_main.xml  activity_weather_forecast_details.xml  list_item_forecast.xml
app/src/main/res/layout-normal-land/: activity_main.xml  activity_weather_forecast_details.xml  list_item_forecast.xml
app/src/main/res/layout-normal-port/: activity_main.xml  activity_weather_forecast_details.xml  list_item_forecast.xml
app/src/main/res/layout-w1024dp-land/: activity_main.xml  activity_weather_forecast_details.xml
app/src/main/res/layout-w1024dp-port/: activity_weather_forecast_details.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml  activity_weather_forecast_details.xml
app/src/main/res/layout-w600dp-port/: activity_main.xml  activity_weather_forecast_details.xml  list_item_forecast.xml
app/src/main/res/layout-w720dp-land/: activity_main.xml  activity_weather_forecast_details.xml
app/src/main/res/layout-w720dp-port/: activity_main.xml  activity_weather_forecast_details.xml
app/src/main/res/menu/: details_menu.xml  forecastmenu.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: pref_general.xml  syncadapter.xml  today_widget_provider_info.xml  widget_info_detail.xml
gradle/wrapper/: gradle-wrapper.properties
sunshinemineautomotive/: build.gradle
sunshinemineautomotive/src/androidTest/java/com/sunshinemine/: ExampleInstrumentedTest.java
sunshinemineautomotive/src/main/: AndroidManifest.xml
sunshinemineautomotive/src/main/java/com/sunshinemine/: MainActivity.java  (+3 more)
sunshinemineautomotive/src/main/res/layout/: activity_main.xml
sunshinemineautomotive/src/main/res/values/: strings.xml  themes.xml
sunshinemineautomotivemedia/: build.gradle
sunshinemineautomotivemedia/src/main/: AndroidManifest.xml
sunshinemineautomotivemedia/src/main/res/values/: strings.xml  themes.xml
sunshineminetv/: build.gradle
sunshineminetv/src/main/: AndroidManifest.xml
sunshineminetv/src/main/res/drawable/: default_background.xml  ic_sunshine_logo_foreground.xml  rounded_corners.xml
sunshineminetv/src/main/res/layout/: activity_main.xml
sunshineminetv/src/main/res/mipmap-anydpi-v26/: ic_sunshine_logo_round.xml
sunshineminetv/src/main/res/values/: colors.xml  ic_sunshine_logo_background.xml  strings.xml  themes.xml
sunshineminewatch/: build.gradle
sunshineminewatch/src/main/: AndroidManifest.xml
sunshineminewatch/src/main/res/layout/: activity_reply.xml  activity_wear.xml
sunshineminewatch/src/main/res/values/: dimens.xml  strings.xml
sunshineminewatch/src/main/res/values-round/: strings.xml
sunshineminewatchfaceanalogue/: build.gradle
sunshineminewatchfaceanalogue/src/main/: AndroidManifest.xml
sunshineminewatchfaceanalogue/src/main/res/values/: strings.xml
sunshineminewatchfacedigital/: build.gradle
sunshineminewatchfacedigital/src/main/: AndroidManifest.xml
sunshineminewatchfacedigital/src/main/res/values/: dimens.xml  strings.xml
(+21 files in other folders)
