<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory app:title="@string/location_header">

        <EditTextPreference
            app:key="@string/pref_location_key"
            app:title="Test Location Number"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/pref_units_default"
            app:entries="@array/units_entries"
            app:entryValues="@array/units_values"
            app:key="@string/pref_units_key"
            app:title="@string/units_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/pref_city_default"
            app:entries="@array/city_entries"
            app:entryValues="@array/city_values"
            app:key="@string/pref_city_key"
            app:title="@string/city_title"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:title="@string/pref_enable_notifications_label"
            app:key="@string/pref_enable_notifications_key"
            app:summaryOff="@string/pref_enable_notifications_false"
            app:summaryOn="@string/pref_enable_notifications_true"
            app:defaultValue="@string/pref_enable_notifications_default"></CheckBoxPreference>

        <ListPreference
            app:defaultValue="@string/pref_pics_default"
            app:entries="@array/pics_entries"
            app:entryValues="@array/pics_values"
            app:key="@string/pref_pics_key"
            app:title="@string/pics_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>