<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReplyActivity">

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.wearable.view.GridViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
        <android.support.wearable.view.DotsPageIndicator
            android:layout_alignParentBottom="true"
            android:id="@+id/dots_page_indicator"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content"
            ></android.support.wearable.view.DotsPageIndicator>
    </RelativeLayout>
    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.wearable.view.DismissOverlayView>

</FrameLayout>