<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/touch_selector_white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="@dimen/widget_today_min_resize_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            tools:src="@drawable/art_clear" />

        <TextView
            android:id="@+id/widget_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear_detail"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/widget_icon"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/primary_text"
            tools:text="MandiBahauddin" />

        <LinearLayout
            android:id="@+id/linear_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/widget_icon"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_high_temperature"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/primary_text"
                tools:text="48" />

            <TextView
                android:id="@+id/widget_low_temperature"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/secondary_text"
                tools:text="48" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
